<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/LinearLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        android:gravity="bottom"-->
<!--        android:orientation="horizontal"-->
<!--        app:backgroundTint="@color/purple_500"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->


        <Button
            android:id="@+id/homeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="138dp"
            android:layout_height="74dp"
            android:background="#673AB7"
            android:text="Home"
            android:visibility="visible"
            app:backgroundTint="@color/purple_500"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchButton" />

    <Button
        android:id="@+id/addButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="#673AB7"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/searchButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:background="#673AB7"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton" />

<!--    </LinearLayout>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="201dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/books" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="357dp"
        android:layout_height="330dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>